# lutece-seo-module-seo-digglike

./: pom.xml
src/java/fr/paris/lutece/plugins/seo/modules/digglike/resources/: digglike_messages.properties  digglike_messages_fr.properties
src/java/fr/paris/lutece/plugins/seo/modules/digglike/service/: DigglikeFriendlyUrlGenerator.java
src/java/fr/paris/lutece/plugins/seo/modules/suggest/resources/: suggest_messages.properties  suggest_messages_fr.properties
src/java/fr/paris/lutece/plugins/seo/modules/suggest/service/: SuggestFriendlyUrlGenerator.java
webapp/WEB-INF/conf/plugins/: seo-digglike_context.xml  seo-suggest_context.xml
webapp/WEB-INF/plugins/: urlrewriteradmin-digglike.xml  urlrewriteradmin-suggest.xml
